<!DOCTYPE html>
<html>
  <head>
    <title>Gender Pay Gap Calculator</title>
    <link rel="stylesheet" href="style1.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
  </head>
  <body>
    <h1>Gender Pay Gap Calculator</h1>
    <label for="region">Select a region:</label>
    <select id="region">
      <option value="delhi">Delhi</option>
      <option value="bombay">Bombay</option>
      <option value="chennai">Chennai</option>
      <option value="northeast">Northeast</option>
    </select>
    <label for="yearsOfExperience">Enter years of experience:</label>
    <input
      type="number"
      id="yearsOfExperience"
      placeholder="Years of Experience"
    />
    <button onclick="calculatePayGap()">Calculate</button>
    <p id="result"></p>

    <canvas id="myChart" width="100" height="15""></canvas>
    <div id="excitingQuotes">
      <div class="quote">
        "Equal pay for equal work is not just a women's issue; it's a human
        rights issue." - Kamala Harris
      </div>
      <div class="quote">
        "Gender equality will only be reached if we are able to empower women."
        - Michelle Bachelet
      </div>
      <div class="quote">
        "Closing the gender pay gap is essential for women and essential for our
        economy." - Ivanka Trump
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>
    <script src="script1.js"></script>
  </body>
</html>
