<!DOCTYPE html>
<html>
  <head>
    <title>document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Customised Guidelines and Approaches</h1>
    <h2>Cities</h2>
    <ul id="cityList">
      <li data-city="Mumbai">Mumbai</li>
      <li data-city="Hyderabad">Hyderabad</li>
      <li data-city="Delhi">Delhi</li>
      <li data-city="Karnataka">Karnataka</li>
    </ul>

    <h2>Description</h2>
    <div id="cityDescription">Click on a city to see its description.</div>

    <h1>ISSUES</h1>
    <div class="con">
      <h3>
        The gender pay gap refers to the difference in earnings between men and
        women in the workforce. Despite significant progress in women's rights
        and workplace equality, the gender pay gap remains a persistent issue in
        many countries and industries. Some of the key issues contributing to
        the gender pay gap include:
      </h3>
      <ul>
        <li class="l">
          Tech Industry Disparity: The gender pay gap is particularly pronounced
          in the technology sector, where women are significantly
          underrepresented. Studies have found that women in tech not only earn
          less than their male counterparts but also face challenges in career
          advancement and leadership opportunities. Addressing this disparity is
          crucial for creating a more diverse and innovative tech workforce.
        </li>
        <li class="l">
          The Glass Ceiling Effect: The concept of the "glass ceiling" refers to
          the invisible barriers that prevent women from reaching top leadership
          positions within organizations. Despite advances in workplace
          equality, few women hold CEO and executive-level roles. Removing the
          glass ceiling is essential for promoting gender equality and narrowing
          the pay gap at the highest echelons of corporate leadership.
        </li>
        <li class="l">
          Economic Benefits of Closing the Gap: Closing the gender pay gap is
          not just a matter of fairness; it also yields significant economic
          benefits. Studies show that achieving pay parity could boost global
          GDP by trillions of dollars. When women are paid fairly and have equal
          opportunities, they can contribute more effectively to economic
          growth, drive innovation, and foster social progress.
        </li>
        <li class="l">
          Intersectionality Amplifies the Gap: The gender pay gap is not uniform
          for all women. It is exacerbated when considering intersecting factors
          like race, ethnicity, and disability. For instance, women of color
          face a more significant pay disparity compared to both white women and
          men of their own race. Addressing the gender pay gap requires a
          comprehensive approach that acknowledges and addresses the unique
          challenges faced by different groups of women.
        </li>
        <li class="l">
          The Motherhood Penalty and Fatherhood Bonus: Research has shown that
          becoming a mother often leads to reduced earning potential, known as
          the "motherhood penalty." On the other hand, men, particularly
          fathers, sometimes experience a "fatherhood bonus," where they receive
          higher wages after becoming parents. This points to the deeply
          ingrained societal expectations and stereotypes that contribute to the
          gender pay gap.
        </li>
        <li class="l">
          Others
          <form onsubmit="submitForm(event)" id="issueform">
            <textarea
              class="f"
              name="otherIssue"
              id="otherIssue"
              cols="30"
              rows="5"
            >
Write your issue and give a brief description......</textarea
            >
            <input
              class="f"
              id="emailInput"
              placeholder="Enter your email"
              type="email"
            />
            <input class="f" type="submit" value="Submit" />
          </form>
        </li>
      </ul>
    </div>
    <script src="script.js"></script>
  </body>
</html>
